简历页面代码/link.dtd

<?xml version="1.0" encoding="utf-8"?>
<!ELEMENT resume(name,sex,province,national,borthday,political,school,special,telephone,email,interest,major,item,skill)>
<!ELEMENT namesex (#PCDATA)>
<!ELEMENT sex (#PCDATA)>
<!ELEMENT province (#PCDATA)>
<!ELEMENT national (#PCDATA)>
<!ELEMENT borthday (#PCDATA)>
<!ELEMENT political (#PCDATA)>
<!ELEMENT school (#PCDATA)>
<!ELEMENT special (#PCDATA)>
<!ELEMENT telephone (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT interest (#PCDATA)>
<!ELEMENT major (#PCDATA)>
<!ELEMENT item (#PCDATA)>
<!ELEMENT skill (#PCDATA)>
